<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <style>
        /* p:nth-child(2n+1){
            color: blue;
        }
        
        p:nth-child(2n){
            color: red
        } */
        /* p::first-letter {
            color: blueviolet;
            font-size: 20px;
        } */

        body{
            margin: 10px;
        }

        .caja2{
            background-color: rgb(248, 230, 64);
            width: 30px;
            height: 30px;
        }

        .caja1 {
            background-color: #3baad6;
            width: 20px;
            height: 20px;
            padding: 20px;
            margin: 10px 20px 30px 40px;
            /* box-sizing: border-box; */
        }
    </style>
    <body>
        <div class="caja1"></div>
        <div class="caja2"></div>
    </body>
</html>